# EcompPratice

EcompService/: pom.xml
EcompService/src/main/java/com/ecomp/: EcompApplication.java
EcompService/src/main/java/com/ecomp/controller/: EcompController.java
EcompService/src/main/java/com/ecomp/model/: EcompModel.java  EcompRequest.java
EcompService/src/main/java/com/ecomp/repos/: EcompRepo.java
EcompService/src/main/java/com/ecomp/service/: EcompService.java  EcompServiceImpl.java
EcompService/src/main/resources/: application.properties
